<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#57A3F4"
    android:paddingStart="20dp"
    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    android:paddingEnd="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="20dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#FF8058"
        android:fontFamily="sans-serif-smallcaps"
        android:onClick="start"
        android:padding="25dp"
        android:text="GO!"
        android:textColor="#FFFFFF"
        android:textSize="60sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF8058"
        android:fontFamily="monospace"
        android:padding="10dp"
        android:text="30s"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/pointsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="#3CFFE9"
        android:fontFamily="monospace"
        android:padding="10dp"
        android:text="0/0"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/sumTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#503383"
        android:fontFamily="monospace"
        android:padding="10dp"
        android:text="31 + 12"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pointsTextView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="120dp">

        <Button
            android:id="@+id/button2"
            android:onClick="chooseanswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="#F8FC4545"
            android:fontFamily="monospace"
            android:tag="0"
            android:text="3"
            android:textSize="70sp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="chooseanswer"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:background="#F8FCE145"
            android:fontFamily="monospace"
            android:tag="1"
            android:text="3"
            android:textSize="70sp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_marginTop="5dp"
            android:onClick="chooseanswer"
            android:layout_marginRight="5dp"
            android:background="#F8A5E862"
            android:fontFamily="monospace"
            android:tag="2"
            android:text="3"
            android:textSize="70sp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="#F8C545FC"
            android:fontFamily="monospace"
            android:tag="3"
            android:text="3"
            android:textSize="70sp"
            android:onClick="chooseanswer" />
    </GridLayout>

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gridLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text=""
        android:textColor="#ffffff"
        android:textSize="35sp" />

    <Button
        android:id="@+id/playAgainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/resultTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:background="#000000"
        android:fontFamily="sans-serif-condensed-medium"
        android:onClick="playAgain"
        android:padding="15dp"
        android:text="Play Again"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:visibility="invisible" />

</RelativeLayout>